Programs/DviWare/dvisvgm/source/src/options.dtd

<?xml encoding="UTF-8"?>
<!-- *********************************************************************
** options.dtd                                                          **
**                                                                      **
** This file is part of dvisvgm - a fast DVI to SVG converter           **
** Copyright (C) 2005-2020 Martin Gieseking <martin.gieseking@uos.de>   **
**                                                                      **
** This program is free software; you can redistribute it and/or        **
** modify it under the terms of the GNU General Public License as       **
** published by the Free Software Foundation; either version 3 of       **
** the License, or (at your option) any later version.                  **
**                                                                      **
** This program is distributed in the hope that it will be useful, but  **
** WITHOUT ANY WARRANTY; without even the implied warranty of           **
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         **
** GNU General Public License for more details.                         **
**                                                                      **
** You should have received a copy of the GNU General Public License    **
** along with this program; if not, see <http://www.gnu.org/licenses/>. **
***********************************************************************-->

<!ELEMENT cmdline (program,options)>
<!ATTLIST cmdline
  class NMTOKEN #REQUIRED>

<!ELEMENT program (usage+,description,copyright)>
<!ELEMENT options (section)+>
<!ELEMENT name (#PCDATA)>
<!ELEMENT usage (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>

<!ELEMENT section (option)+>
<!ATTLIST section
  title CDATA #REQUIRED>

<!ELEMENT option (arg?,description)>
<!ATTLIST option
  long ID #REQUIRED
  short NMTOKEN #IMPLIED
  if CDATA #IMPLIED>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
  default NMTOKEN #IMPLIED
  name CDATA #REQUIRED
  optional (yes|no) #IMPLIED
  type NMTOKEN #REQUIRED>

<!ELEMENT description (#PCDATA)>
